.mainContainer {
  margin-left: 280px;
  padding: 1.5rem;
  background: #f1f5f9;
  height: calc(100vh + 70px);
}

.mainContainerHide {
  padding: 1.5rem;
  background: #f1f5f9;
  margin-left: 0;
  min-height: calc(100vh - 70px);
}

.pageHeader {
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
}

.grid {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 50% auto;
  gap: 3rem;
}
.card {
  background: #fff;
  border-radius: 5px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}

.cardHeader {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;

  button {
    outline: none;
    color: #fff;
    background: #5850ec;
    border: none;
    padding: 0.5rem 1rem;
    margin-left: 1rem;
    border-radius: 3px;
    font-weight: 500;
  }
}

.cardBody {
  table {
    border-collapse: collapse;
    overflow-x: auto;

    thead {
      tr {
        border-top: 1px solid #f0f0f0;
        border-bottom: 2px solid #f0f0f0;
      }
    }

    thead {
      td {
        font-weight: 700;
      }
    }

    td {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      color: #222;

      span {
        &:hover {
          cursor: pointer;
        }
      }
    }

    tr td:last-child {
      display: flex;
      align-items: center;
    }
  }
}

.tableResponsive {
  overflow-x: auto;
}

.headerActions {
  button {
    outline: none;
    color: #fff;
    background: #01a55a;
    border: none;
    padding: 0.5rem 1rem;
    margin-left: 1rem;
    border-radius: 3px;
    font-size: 2rem;

    &:hover {
        background: #0ab96a;
    }

    span {
      font-size: 1.5rem;
      margin-right: 0.6rem;
      margin-top: 2rem;
    }

    .text {
      font-size: 1.75rem;
      margin-bottom: 1rem;
    }

  }
}
