.mainContainer {
  margin-left: 280px;
  padding: 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh + 70px);
}

.mainContainerHide {
  padding: 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh + 70px);
}

.pageHeader {
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
}

.headerActions {
  button {
    outline: none;
    color: #fff;
    background: #5850ec;
    border: none;
    padding: 0.6rem 2rem;
    margin-left: 1rem;
    border-radius: 3px;
    font-weight: 600;

    span {
      font-size: 1.25rem;
      margin-right: 0.6rem;
    }
  }
}

.grid {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.card {
  background: #fff;
  border-radius: 5px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}

.cardHeader {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;

  button {
    outline: none;
    color: #fff;
    background: #5850ec;
    border: none;
    padding: 0.5rem 1rem;
    margin-left: 1rem;
    border-radius: 3px;
    font-weight: 500;

    &:hover {
    background: #4037e6;
    }

  }
}

.table {
  margin-top: 3rem;
}

.cardBody {
  table {
    border-collapse: collapse;
    overflow-x: auto;

    thead {
      tr {
        border-top: 1px solid #f0f0f0;
        border-bottom: 2px solid #f0f0f0;
      }
    }

    thead {
      td {
        font-weight: 700;
      }
    }

    td {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      color: #222;
    }

    tr td:last-child {
      display: flex;
      align-items: center;
    }
  }
}

.tableResponsive {
  overflow-x: auto;
}

@media only screen and (max-width: 768px) {
  .grid {
    grid-template-columns: 100%;
  }

  .pageHeader {
    display: block;
    div {
      h1 {
        font-size: 2rem;
      }

      small {
        font-size: 1rem;
      }
    }
  }

  .headerActions {
    display: flex;
    justify-content: center;
    text-align: right;
    button {
      margin-top: 1.4rem;
    }
  }
}

@media only screen and (max-width: 415px) {
  .headerActions {
    display: flex;
    justify-content: center;
    align-items: center;
    button {
      margin-top: 1rem;
    }
  }
}

@media only screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: 50% 50%;
  }

  .pageHeader {
    div {
      h1 {
        font-size: 3rem;
      }

      small {
        font-size: 1rem;
      }
    }
  }
}
